Description: Let sysadmins enable/disable statd services
 As the admin was able to control under upstart the statd services with
 NEED_STATD in default conffiles, mirror this funcationality under systemd
 by letting the user systemctl enable/disable statd services.
Author: Didier Roche <didrocks@ubuntu.com>
Bug-Ubuntu: https://launchpad.net/bugs/1428486

--- a/systemd/nfs-client.target	2021-06-11 04:07:47.000000000 +1000
+++ b/systemd/nfs-client.target	2021-09-05 18:44:53.023079462 +1000
@@ -3,9 +3,7 @@ Description=NFS client services
 Before=remote-fs-pre.target
 Wants=remote-fs-pre.target
 
-# Note: we don't "Wants=rpc-statd.service" as "mount.nfs" will arrange to
-# start that on demand if needed.
-Wants=rpc-statd-notify.service
+Wants=nfs-blkmap.service
 
 # GSS services dependencies and ordering
 Wants=auth-rpcgss-module.service
--- a/systemd/nfs-server.service	2021-06-11 04:07:47.000000000 +1000
+++ b/systemd/nfs-server.service	2021-09-05 18:54:30.767672633 +1000
@@ -4,8 +4,7 @@ DefaultDependencies=no
 Requires=network.target proc-fs-nfsd.mount
 Requires=nfs-mountd.service
 Wants=rpcbind.socket network-online.target
-Wants=rpc-statd.service nfs-idmapd.service
-Wants=rpc-statd-notify.service
+Wants=nfs-idmapd.service
 Wants=nfsdcld.service
 
 After=network-online.target local-fs.target
--- a/systemd/rpc-statd-notify.service	2021-09-05 18:38:19.518679026 +1000
+++ b/systemd/rpc-statd-notify.service	2021-09-05 19:02:07.664072715 +1000
@@ -14,3 +14,6 @@ PartOf=nfs-utils.service
 Type=forking
 ExecStart=-/sbin/sm-notify
 RemainAfterExit=yes
+
+[Install]
+WantedBy=nfs-client.target
--- a/systemd/rpc-statd.service	2021-09-05 18:38:19.518679026 +1000
+++ b/systemd/rpc-statd.service	2021-09-05 19:12:40.624602111 +1000
@@ -15,3 +15,6 @@ Environment=RPC_STATD_NO_NOTIFY=1
 Type=forking
 PIDFile=/run/rpc.statd.pid
 ExecStart=/sbin/rpc.statd
+
+[Install]
+WantedBy=nfs-server.service
