From: Christoph Hellwig <hch@lst.de>
Subject: nfs-common: move of rpc_pipefs mountpoint to /run breaks blkmapd

commit ba649fa4 ("Migrate the rpc_pipefs mount out of /var/lib to /run, to
better support /var on NFS.") in the Debian packaging repo completely
broke blkmapd, which still looks for rpc_pipefs in the old place.
From looking in the BTS gssd also seems to have the same problem (#632141).

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=828826

--- a/utils/blkmapd/device-discovery.c	2021-06-11 04:07:47.000000000 +1000
+++ b/utils/blkmapd/device-discovery.c	2021-09-05 19:30:16.065608403 +1000
@@ -63,7 +63,7 @@
 #define EVENT_SIZE (sizeof(struct inotify_event))
 #define EVENT_BUFSIZE (1024 * EVENT_SIZE)
 
-#define RPCPIPE_DIR	"/var/lib/nfs/rpc_pipefs"
+#define RPCPIPE_DIR	"/run/rpc_pipefs"
 #define PID_FILE	"/run/blkmapd.pid"
 
 #define CONF_SAVE(w, f) do {			\
