debian/tmp/usr/sbin/exportfs
debian/tmp/sbin/nfsdcltrack
debian/tmp/usr/sbin/nfsdcld
debian/tmp/usr/sbin/rpc.mountd
debian/tmp/usr/sbin/rpc.nfsd
debian/tmp/var/lib/nfs/etab
debian/tmp/var/lib/nfs/rmtab
debian/nfs-kernel-server.default /usr/share/nfs-kernel-server/conffiles/
debian/etc.exports /usr/share/nfs-kernel-server/conffiles/
systemd/nfs-blkmap.service /lib/systemd/system
systemd/nfs-mountd.service /lib/systemd/system
systemd/nfs-server.service /lib/systemd/system
systemd/nfsdcld.service /lib/systemd/system
